<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.service.invoker (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/service/invoker/package-summary.html" target="classFrame">org.apache.cxf.service.invoker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Factory.html" title="interface in org.apache.cxf.service.invoker" target="classFrame"><span class="interfaceName">Factory</span></a></li>
<li><a href="Invoker.html" title="interface in org.apache.cxf.service.invoker" target="classFrame"><span class="interfaceName">Invoker</span></a></li>
<li><a href="MethodDispatcher.html" title="interface in org.apache.cxf.service.invoker" target="classFrame"><span class="interfaceName">MethodDispatcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractInvoker.html" title="class in org.apache.cxf.service.invoker" target="classFrame">AbstractInvoker</a></li>
<li><a href="BeanInvoker.html" title="class in org.apache.cxf.service.invoker" target="classFrame">BeanInvoker</a></li>
<li><a href="FactoryInvoker.html" title="class in org.apache.cxf.service.invoker" target="classFrame">FactoryInvoker</a></li>
<li><a href="PerRequestFactory.html" title="class in org.apache.cxf.service.invoker" target="classFrame">PerRequestFactory</a></li>
<li><a href="PooledFactory.html" title="class in org.apache.cxf.service.invoker" target="classFrame">PooledFactory</a></li>
<li><a href="SessionFactory.html" title="class in org.apache.cxf.service.invoker" target="classFrame">SessionFactory</a></li>
<li><a href="SingletonFactory.html" title="class in org.apache.cxf.service.invoker" target="classFrame">SingletonFactory</a></li>
</ul>
</div>
</body>
</html>
