<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartialXMLStreamReader (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartialXMLStreamReader (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialXMLStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/PrettyPrintXMLStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/PartialXMLStreamReader.html" target="_top">Frames</a></li>
<li><a href="PartialXMLStreamReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cxf.staxutils.DepthXMLStreamReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.staxutils</div>
<h2 title="Class PartialXMLStreamReader" class="title">Class PartialXMLStreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">org.apache.cxf.staxutils.DepthXMLStreamReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.staxutils.PartialXMLStreamReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamConstants</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartialXMLStreamReader</span>
extends <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></pre>
<div class="block">Read from a StaX reader, stopping when the next element is a specified element.
 For example, this can be used to read all of the Header of a soap message into a DOM
 document stopping on contact with the body element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cxf.staxutils.DepthXMLStreamReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></h3>
<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#reader">reader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.stream.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ATTRIBUTE" title="class or interface in javax.xml.stream">ATTRIBUTE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#CDATA" title="class or interface in javax.xml.stream">CDATA</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#CHARACTERS" title="class or interface in javax.xml.stream">CHARACTERS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#COMMENT" title="class or interface in javax.xml.stream">COMMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#DTD" title="class or interface in javax.xml.stream">DTD</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#END_DOCUMENT" title="class or interface in javax.xml.stream">END_DOCUMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#END_ELEMENT" title="class or interface in javax.xml.stream">END_ELEMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ENTITY_DECLARATION" title="class or interface in javax.xml.stream">ENTITY_DECLARATION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ENTITY_REFERENCE" title="class or interface in javax.xml.stream">ENTITY_REFERENCE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#NAMESPACE" title="class or interface in javax.xml.stream">NAMESPACE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#NOTATION_DECLARATION" title="class or interface in javax.xml.stream">NOTATION_DECLARATION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#PROCESSING_INSTRUCTION" title="class or interface in javax.xml.stream">PROCESSING_INSTRUCTION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#SPACE" title="class or interface in javax.xml.stream">SPACE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#START_DOCUMENT" title="class or interface in javax.xml.stream">START_DOCUMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#START_ELEMENT" title="class or interface in javax.xml.stream">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/PartialXMLStreamReader.html#PartialXMLStreamReader-javax.xml.stream.XMLStreamReader-javax.xml.namespace.QName-">PartialXMLStreamReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;r,
                      <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;endTag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/PartialXMLStreamReader.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/PartialXMLStreamReader.html#hasNext--">hasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/staxutils/PartialXMLStreamReader.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.staxutils.DepthXMLStreamReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></h3>
<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#close--">close</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeCount--">getAttributeCount</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeLocalName-int-">getAttributeLocalName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeName-int-">getAttributeName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeNamespace-int-">getAttributeNamespace</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributePrefix-int-">getAttributePrefix</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeType-int-">getAttributeType</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeValue-int-">getAttributeValue</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getAttributeValue-java.lang.String-java.lang.String-">getAttributeValue</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getCharacterEncodingScheme--">getCharacterEncodingScheme</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getDepth--">getDepth</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getElementText--">getElementText</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getEncoding--">getEncoding</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getLocalName--">getLocalName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getLocation--">getLocation</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getName--">getName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceContext--">getNamespaceContext</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceCount--">getNamespaceCount</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespacePrefix-int-">getNamespacePrefix</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceURI-int-">getNamespaceURI</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getNamespaceURI-java.lang.String-">getNamespaceURI</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getPIData--">getPIData</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getPITarget--">getPITarget</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getPrefix--">getPrefix</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getReader--">getReader</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getText--">getText</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getTextCharacters--">getTextCharacters</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getTextCharacters-int-char:A-int-int-">getTextCharacters</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getTextLength--">getTextLength</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getTextStart--">getTextStart</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getVersion--">getVersion</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#hasName--">hasName</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#hasText--">hasText</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isAttributeSpecified-int-">isAttributeSpecified</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isCharacters--">isCharacters</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isEndElement--">isEndElement</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isStandalone--">isStandalone</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isStartElement--">isStartElement</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#isWhiteSpace--">isWhiteSpace</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#nextTag--">nextTag</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#require-int-java.lang.String-java.lang.String-">require</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#standaloneSet--">standaloneSet</a>, <a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartialXMLStreamReader-javax.xml.stream.XMLStreamReader-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartialXMLStreamReader</h4>
<pre>public&nbsp;PartialXMLStreamReader(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;r,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;endTag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;int&nbsp;next()
         throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#next--" title="class or interface in javax.xml.stream">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#next--">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getEventType--" title="class or interface in javax.xml.stream">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#hasNext--" title="class or interface in javax.xml.stream">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html#hasNext--">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/DepthXMLStreamReader.html" title="class in org.apache.cxf.staxutils">DepthXMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialXMLStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/PrettyPrintXMLStreamWriter.html" title="class in org.apache.cxf.staxutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/PartialXMLStreamReader.html" target="_top">Frames</a></li>
<li><a href="PartialXMLStreamReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cxf.staxutils.DepthXMLStreamReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
